<convert2exe>
    <uacLevel>asInvoker</uacLevel>
    <iconfile>C:\Users\Szila\AppData\Local\Vbsedit\x64\computer.ico</iconfile>
    <folder>C:\Users\Szila\Documents\prog\launcher\Slauncher_executable</folder>
    <dependencies />
    <mode>gui</mode>
    <appName>Slauncher</appName>
    <bits>64</bits>
    <silent>no</silent>
    <unicode>no</unicode>
    <regfreecom>no</regfreecom>
    <custom_description>Launcher for my games</custom_description>
    <custom_copyright>© Szilard games 2025</custom_copyright>
    <custom_productName>SLauncher</custom_productName>
    <custom_version>1.0.0.1</custom_version>
</convert2exe>
